{
  "name": "gzowo-orbit",
  "version": "0.1.0",
  "private": true,
  "description": "Co-op astronaut game in a 1:1 Solar System, seamless from bridge to bootprint",
  "type": "module",
  "scripts": {
    "serve": "python3 serve.py",
    "test": "node test/precision.test.mjs && node test/flight.test.mjs && node test/net.test.mjs",
    "test:flight": "node test/flight.test.mjs",
    "test:net": "node test/net.test.mjs"
  }
}
